<html lang="es">
	<head>
		<title> JAVASCRIPT PRACTICE 1.0 </title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Pagina para practicar codigo Javascript puro">
		<meta name="keyword" content="javascript, codigo, programing, Greg">
		
		<!--meta http-equiv="refresh" content="2"-->
		<meta charset="UTF-8">
		
		<link rel="stylesheet" href="style7.css">
	
	</head>
	
	<body>
		<header>
			<nav>
				<ul>
					<a href="#" class="a_logo"><img src="IMG/raton.jpg" class="img_logo"></a>
					<a href="#" class="a_link">Link-2</a>
					<a href="#" class="a_link">Link-3</a>
				</ul>
			</nav>
		</header>
		
		<main>
			<aside>
				<section>
					<p id="contenidoZ">Prueba</p>
				</section>
			</aside>
			
			<div>
				<section>
					<p ><b>Hola como estas </b><a id="contenidoX">Texto X</a></p>
				</section>
				
				<section>
					<p id="contenidoY">Texto Y</p>
			<br>
					<p>Debo hacer una calculadora aqui</p>
					

				</section>

			</div>
		</main>
		
		<footer>
			<hr>
			<p class="footer_p" id="derechos">Todos los derechos reservados @ Yan-Yan | 2023</p> 
		</footer>
		
		<script src="script2.js"></script>
	</body>
</html>