<html lang="es">
	
	<head>
		<title>
			POKE-PAGE
		</title>
		
		<script src="JAVASCRIPT/script.js"></script>
		
		<link rel="shortcut icon" href="ASSETS/ICON/icon-8.png">
		<link rel="stylesheet" href="style.css">
		
		<meta name="author" content="Yan-Yan">
		<meta name="description" content="Pagina de practica Pokemon. Tipo Blog para practicar pagina responsive.">
		<meta name="keywords" content="pokemon, fanpage, yan-yan, practica, HTML, CSS, Javascript">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta charset="UTF-8">
		
	</head>
	
	<body>
		<header>
			<img src="" id="logo">
			<b>
				POKEPAGE-G
			</b>
			<nav>
				<a href="" class="link_menu">Link-1</a>
			</nav>
		</header>
		
		<main>
			<section>
			</section>
			
			<section>
			</section>
		</main>
		
		<footer>
			<p>
				Poke-Page 2023 &copy; Yan-Yan. All Rights Reserved.
			</p>
			<div id="redes">
				<img src="" class="link_redes">
				<img src="" class="link_redes">
				<img src="" class="link_redes">
			</div>
		</footer>
	</body>

</html>